{
  "name": "megg-web",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "warm:cache": "tsx scripts/warm-image-cache.ts"
  },
  "dependencies": {
    "motion": "^12.0.0",
    "next": "latest",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "latest",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "tsx": "^4.23.0",
    "typescript": "~5.9.3"
  },
  "browserslist": {
    "production": [
      "chrome >= 80",
      "edge >= 80",
      "firefox >= 74",
      "safari >= 14",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
